package com.github.mensajeria.compiler.servidor;

import com.github.mensajeria.compiler.lib.Attr;
import com.github.mensajeria.compiler.lib.CompilerError;
import java.io.File;
import java.io.IOException;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.HashSet;
import java.lang.Thread.State;
import java.awt.Dimension;
import java.awt.Point;

//===============================================================================================//
//===============================================================================================//

parser code {: 
        
        
        public LinkedList<CompilerError> errores=new LinkedList<>();
        
        
        public void report_error(String message, Object info){
                CompilerError e=new CompilerError(message,null,null);
                if(info instanceof java_cup.runtime.Symbol){
                        e.setSym((java_cup.runtime.Symbol)info);
                }
                errores.add(e);
        }
        public void report_fatal_error(String message,Object info){
                report_error(message,info);
                errores.getLast().println();
        }
:};

action code{:
:}
   
//===============================================================================================//
//===============================================================================================//
terminal        String 		LP,RP,ID,CUENTA,USUARIO,EQUAL,ANY,PCOMA,EMISOR,MENSAJE,RECEPTOR,
							PASSWORD,FECHA,CONTENIDO,INT,DIAGONAL,DPUNTO,CONTACTO,NERROR,CONTACTOS
							;
non terminal    Attr        input,stmt_list,stmt,account,message,contacts,account_stmt_list,account_stmt,
							message_stmt_list,message_stmt,contacts_stmt_list,account_body,contacts_body,
							message_body,contacts_stmt,account_name,account_pass,message_sender,
							message_receiver,message_content,message_date,fecha,hora,contacts_account,
							contacts_contact,begin
							;
//===============================================================================================//
//===============================================================================================//
begin       ::= input
                |
                ;
// *********************************************************************************
// Input - Contenido de la entrada
// *********************************************************************************                
input      	::= stmt_list
                ;
stmt_list   ::= stmt_list stmt
                |stmt
                ;
stmt        ::= account
				|message
				|contacts
                ;
// *********************************************************************************
// Account - Procesa información de la cuenta
// *********************************************************************************             

account 			::= CUENTA LP account_body RP
						;

account_body		::=	account_stmt_list
						;

account_stmt_list 	::= account_stmt_list account_stmt
						|account_stmt
						;
account_stmt 		::= account_name
						|account_pass
						;
account_name 		::= USUARIO EQUAL ID PCOMA
						;
account_pass 		::= PASSWORD EQUAL ANY PCOMA
						;
// *********************************************************************************
// Message - Procesa información de un mensaje
// *********************************************************************************             
message 			::=	MENSAJE LP message_body RP
						;
message_body		::= message_stmt_list
						;
message_stmt_list 	::= message_stmt_list message_stmt
						|message_stmt
						;
message_stmt 		::= message_sender
						|message_receiver
						|message_date
						|message_content
						;
message_sender 		::= EMISOR EQUAL ID PCOMA
						;
message_receiver 	::= RECEPTOR EQUAL ID PCOMA
						;
message_date 		::= FECHA EQUAL fecha hora PCOMA
						;
message_content 	::= CONTENIDO LP ANY RP
						;
fecha 				::= INT DIAGONAL INT DIAGONAL INT
						;
hora 				::= INT DPUNTO INT DPUNTO INT
						;
// *********************************************************************************
// Contacto - Procesa informaciónd e un contacto
// ********************************************************************************* 

contacts 			::= CONTACTOS LP contacts_body RP
						;
contacts_body		::= contacts_stmt_list
						;
contacts_stmt_list 	::= contacts_stmt_list contacts_stmt
						|contacts_stmt
						;
contacts_stmt 		::= contacts_account
						|contacts_contact
						;
contacts_account 	::= CUENTA ID
						;
contacts_contact 	::= CONTACTO ID
						;
